<!DOCTYPE html>
<html>
<head>
	<title>For-The-Family</title>
	<h2>  </h2>
	<link href="stylepage.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald"rel="stylesheet" type="text/css">
</head>


<body>
<style>	
nav { background-color:black; height:50px; }

nav ul { border: 0px solid black; height:50px; width: 750px; margin:0 auto;}

nav ul li {list-style-type:none; width: 162px; float: left;}

nav ul li a { text-decoration: none; color: white; line-height:50px;}

nav ul li a:hover {background-color: black; color:darkorange;}
</style>
<nav>
<ul> 
	<li> <a href="#"> HOME    </a></li>
	<li> <a href="#"> ABOUT   </a></li>
	<li> <a href="#"> CONTACTS</a></li>
	<li> <a href="#"> OTHER VIDEOS</a> </li>
</ul>
</nav>


<br>
 
                                          
<form id="button" action=”mailto://azachary69@yahoo.com” method="POST" >

<label class="chance2"> First name</label>  
<input type="text" name="firstName"> 

<label class="chance2"> Last name</label> 
<input type="text" name="LastName"> 

<label class="chance2"> Email</label> 
<input type="email" name="Email"> <br> <br>


<p class="Note"> <strong>I have coded these sites with only html/css, I did my very best, I have made you each your own site that contains videos/links <br>that I specifically and carefully picked out for each of you, some videos express how i feel about you, others express how i think<br> you feel about life in general I hope you enjoy; just click on your name to navigate to your site {for Gram/Mom/Mike-I just added videos that i think you will enjoy so there not how i feel about you.</strong></p>


<input class="url" type=”submit”  required placeholder= " Leave fav music video url ">


 


<br> <br>

<button  class="size" type=”submit” form="button">Submit </button>
</form>

<iframe class= "video1" width="700" height="450" src="https://www.youtube.com/embed/kFv3476YVbU?rel=0;&autoplay=1&mute=1&loop=1&playlist=kFv3476YVbU"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen > </iframe> 



</div>



<p class="paragraph-border">Whats your Favorite type of music?</p>

<form id="button" class="border">
       
      
       
        <div class="customize">

        <input type="radio"  id="rock" type="radio" name="same" value="rock" checked >
        <label  for="rock">Rock</label><br>
        
        <input type="radio"id="metal" type="radio" name="same" value="metal">
        <label  for="metal">Metal</label><br>
        
        <input class="chance1" type="radio" id="nightcore" type="radio" name="same" value="nightcore">
        <label  for="nightcore">Nightcore</label> <br>

        <input type="radio"  id="r&b" type="radio" name="same" value="r&b">
        <label  for="r&b">R&B</label> <br>

        <input type="radio" id="alternative" type="radio" name="same" value="alternative">
        <label  for="alternative">Alternative</label> <br>

        <input type="radio"  id="punk" type="radio" name="same" value="punk">
        <label  for="punk">Punk</label> <br>

        <input type="radio"  id="electro" type="radio" name="same" value="electro">
        <label  for="electro">Electro</label> <br>

        <input type="radio"  id="rap" type="radio" name="same" value="rap">
        <label  for="rap">Rap</label> <br>

        <input type="radio"  id="country" type="radio" name="same" value="country">
        <label  for="country">Country</label> <br>

        <input type="radio"  id="other" type="radio" name="same" value="other">
        <label  for="other">Other</label> <br>
      </div>
      </form> 

      <p class="video1title1">Music video of the day  <div>unmute</div></p> <br>

<p class="video1title2">Great Music Video Neffex+Anime-mix <br> <br><em>*UnMute*</em></p>




<!--Siblings-->


<a { button class="brad" href="Braden.html"target=_blank>> Brad <</a> 



<a { button class="des" href="Des.html"target=_blank>> Des <</a>

<a { button class="gram-mom-uncle" href="ShielaLauraMike.html"target=_blank>Gram<br>Mom<br>Uncle<br> </a>


</body>

<footer>
<p class="copyright">Copyright@2020mywebsite.com</p> <p class="note">{Note:Do not try to access these sites on phones as they will not render properly; it takes to much time to try and code the media queries and view ports to fit the exact size of your screen,{I have tried} My deepest apologizes...  :(</p>
</footer>
</html>                                                            
